spring.datasource.url=jdbc:mysql://localhost:3306/Listings
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
spring.datasource.username=root
spring.datasource.password=sfk9668k
server.port=8080

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
api.base.path = http://localhost:8080  // this the port i set where tomcat run
spring.thymeleaf.suffix=.html